I try to comparing lexicographic, random and phylogenetic order, using ropeBWT3, regarder the number of run.

For the phylogenetic order, I use Attotree (https://github.com/karel-brinda/attotree)

I use Neisseria gonorrhoeae batch nb 1 (4k genomes).



    make command_[].py: create the command to run ropebwt3 on all the file of the folder neisseria_gonorrhoeae__01
        []: lexico - random - phylogenetic
        - create a file [].fmr that I can analyse with ropebwt3 stat [].fmr


    lexico:
        [M::main] Real time: 2643.981 sec; CPU: 8518.711 sec; Peak RSS: 0.232 GB
        
        1108015 sequences
        8723775558 symbols
        64324462 runs
        2056789868 A
        2255481957 C
        2273495998 G
        2068772010 T
        68127710 N

        symbols/runs = 135.62


    random:
        [M::main] Real time: 2414.888 sec; CPU: 8337.953 sec; Peak RSS: 0.244 GB

        1108015 sequences
        8723775558 symbols
        64771132 runs
        2056789868 A
        2255481957 C
        2273495998 G
        2068772010 T
        68127710 N

        symbols/runs = 134.69



    phylogenetic:
        [M::main] Real time: 2400.491 sec; CPU: 8200.892 sec; Peak RSS: 0.227 GB

        1108014 sequences
        8723709955 symbols
        64031697 runs
        2056778139 A
        2255481954 C
        2273495998 G
        2068772007 T
        68073843 N

        symbols/runs = 136.15