Same comparison as for experiment 5 (differents sort for files: randomly, lexicographically, phylogenetically)
Comparison between two dataset:
    Neisseria gonorrhoeae batch 1 + Neisseria gonorrhoeae batch 2 (8000 files)
    Neisseria gonorrhoeae batch 1 + Streptococcus pneumoniae batch 1 (8000 files)

Expected results: show an efficacy of phylogenetic sort, mainly over random sort in NG + SP dataset
    =>  phylogenetic as lexicographic should separate NG genomes and SP genomes
        random sort should mix all genomes



1 - Import data
2 - Create phylogenetic tree (about 20min):
        attotree *.fa > tree.txt
3 - run 3 make_command
4 - run command maked with $(cat command_random) for instance
5 - analyse .fmr ropebwt3 stat [].fmr



    random NGNG:
        sequences:  2 139 255
        symbols:    17 497 852 256
        runs:       142 151 745
        A:          4 128 133 992
        C:          4 531 258 386
        G:          4 558 113 348
        T:          4 146 111 939
        N:          131 825 336

        average run length = 123.09

    random NGSP
    Real time: 5375.149 sec; CPU: 18661.515 sec; Peak RSS: 0.459 GB
        sequences:  2 455 036
        symbols:    17 401 900 153
        runs:       132 205 121
        A:          4 654 249 662
        C:          3 957 761 204
        G:          3 968 338 669
        T:          4 668 527 833
        N:          150 567 749

        average run length = 131.63

    phylogenetic NGSP:
        [M::main] Real time: 8001.985 sec; CPU: 19418.644 sec; Peak RSS: 0.405 GB 

        sequences:  2 455 036
        symbols:    17 401 900 153
        runs:       130 223 883
        A:          4 654 249 662
        C:          3 957 761 204
        G:          3 968 338 669
        T:          4 668 527 833
        N:          150 567 749

        average run length = 133.63


    lexico NGNG:
    [M::main] Real time: 4817.795 sec; CPU: 16656.777 sec; Peak RSS: 0.401 GB
        
        sequences:  2 139 255
        symbols:    17 497 852 256
        runs:       141 094 527
        A:          4 128 133 992
        C:          4 531 258 386
        G:          4 558 113 348
        T:          4 146 111 939
        N:          131 825 336

        average run length = 124.02




    phylogenetic NGNG
        [M::main] Real time: 4537.770 sec; CPU: 15502.306 sec; Peak RSS: 0.337 GB
        sequences:  2 139 255
        symbols:    17 497 852 256
        runs:       140 477 834
        A:          4 128 133 992
        C:          4 531 258 386
        G:          4 558 113 348
        T:          4 146 111 939
        N:          131 825 336

        average run length = 124.56

